apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "dsasadsad"
  description: "sadsadsad"
  annotations:
    github.com/project-slug: outesting/dsasadsad
    backstage.io/techdocs-ref: dir:.
spec:
  type: repository
  lifecycle: experimental
  owner: "group:default/finance"
